# unprocess

./: .gitignore  CHANGELOG.md  CLAUDE.md  README.md  ROADMAP.md  UI_PLAN.md  build.gradle  gradle.properties
.claude/hooks/: session-start.sh
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/reilandeubank/unprocess/engine/: FilmrConfigInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/camera2/basic/: CameraActivity.kt
app/src/main/java/com/example/android/camera2/basic/engine/: FilmrConfig.kt  FilmrEngine.kt
app/src/main/java/com/example/android/camera2/basic/fragments/: CameraFragment.kt  ImageViewerFragment.kt  PermissionsFragment.kt  SelectorFragment.kt  SettingsBridge.kt  SettingsFragment.kt  WebViewSettingsFragment.kt
app/src/main/java/com/example/android/camera2/basic/utils/: LogcatManager.kt
app/src/main/jniLibs/: .gitignore
app/src/main/res/drawable/: bg_filmr_button_accent.xml  bg_filmr_button_secondary.xml  bg_filmr_camera_button.xml  bg_filmr_section.xml  ic_back.xml  ic_focus_ring.xml
app/src/main/res/layout/: fragment_camera.xml  fragment_image_viewer.xml  fragment_settings.xml
app/src/main/res/layout-land/: fragment_camera.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/android/camera2/basic/: InstrumentedTests.kt
app/src/test/java/com/reilandeubank/unprocess/engine/: FilmrConfigTest.kt
scripts/: build-filmr-android.sh
utils/: build.gradle
utils/src/main/java/com/example/android/camera/utils/: HistogramView.kt
