/*
 * Copyright 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt' // TODO: migrate from kapt to KSP for better build performance
apply plugin: "androidx.navigation.safeargs"

android {
    namespace = "com.reilandeubank.unprocess"
    compileSdk 36
    defaultConfig {
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        applicationId "com.reilandeubank.unprocess"
        minSdk 26
        targetSdk 36
        versionCode 2
        versionName "2.0.0"
    }

    compileOptions {
        sourceCompatibility rootProject.ext.java_version
        targetCompatibility rootProject.ext.java_version
    }

    kotlinOptions {
        jvmTarget = "$rootProject.ext.java_version"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    buildFeatures {
        viewBinding true
    }

    lint {
        warning 'DuplicateManifestNamespace'
    }

    sourceSets {
        main {
            // Picks up libfilmr.so built by ./scripts/build-filmr-android.sh
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

// ---------------------------------------------------------------------------
// Optional Rust native build
// ---------------------------------------------------------------------------
// Run './scripts/build-filmr-android.sh' before assembling, or set
// skipFilmrBuild=true in gradle.properties to skip (e.g. in CI without NDK).
// ---------------------------------------------------------------------------
def filmrDir = file("${rootProject.projectDir}/../filmr")
def skipFilmrBuild = project.findProperty('skipFilmrBuild')?.toBoolean() ?: true

if (!skipFilmrBuild && filmrDir.exists()) {
    task buildFilmrNative(type: Exec) {
        description = 'Cross-compile filmr for Android using cargo-ndk'
        workingDir filmrDir

        def abis = ['arm64-v8a', 'armeabi-v7a', 'x86_64', 'x86']
        def args = ['cargo', 'ndk']
        abis.each { abi -> args += ['-t', abi] }
        args += ['build', '--release', '--features', 'android']
        commandLine args

        doLast {
            def rustTargets = [
                'arm64-v8a'   : 'aarch64-linux-android',
                'armeabi-v7a' : 'armv7-linux-androideabi',
                'x86_64'      : 'x86_64-linux-android',
                'x86'         : 'i686-linux-android',
            ]
            rustTargets.each { abi, target ->
                def src = file("${filmrDir}/target/${target}/release/libfilmr.so")
                def dst = file("src/main/jniLibs/${abi}")
                if (src.exists()) {
                    copy { from src; into dst }
                    println "filmr: copied ${abi}/libfilmr.so"
                }
            }
        }
    }
    preBuild.dependsOn buildFilmrNative
}

dependencies {
    // Exclude Robolectric's native-binary jar from all configurations to prevent
    // Jetifier from attempting to transform a jar that contains only .so files.
    // Robolectric falls back to its Java-stub path without this jar.
    configurations.configureEach {
        exclude group: 'org.robolectric', module: 'nativeruntime-dist-compat'
    }

    implementation project(':utils')

    // Kotlin lang
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    // App compat and UI things
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation "androidx.viewpager2:viewpager2:1.1.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.12.0'

    // Navigation library
    def nav_version = '2.8.9'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // EXIF Interface
    implementation 'androidx.exifinterface:exifinterface:1.3.7'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    kapt 'com.github.bumptech.glide:compiler:4.16.0'

    // Unit testing
    testImplementation 'androidx.test.ext:junit:1.2.1'
    testImplementation 'androidx.test:rules:1.6.1'
    testImplementation 'androidx.test:runner:1.6.2'
    testImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    testImplementation 'org.robolectric:robolectric:4.14.1'

    // Instrumented testing
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test:rules:1.6.1'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
